VITE_SUPABASE_PROJECT_ID="trcnlengiehlzoxekijd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyY25sZW5naWVobHpveGVraWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTU5MjgsImV4cCI6MjA4NjE3MTkyOH0.JfVOvlVffMlFHm5utbQ3yEcpP4GMBMRSD9HOcLmdeNY"
VITE_SUPABASE_URL="https://trcnlengiehlzoxekijd.supabase.co"
